conda create -n rabitpy python=3.10.11
conda activate rabitpy
pip install omnipose
pip install RABiTPy
pip install ipykernel

import numpy as np
import matplotlib.pyplot as plt
import cv2
import os
from RABiTPy import Capture, Identify, Tracker, Stats
import warnings
warnings.filterwarnings('ignore')

plt.rcParams['font.sans-serif'] = ['SimHei', 'Arial Unicode MS']
plt.rcParams['axes.unicode_minus'] = False
print("RABiTPy 环境检查通过！")

def create_dummy_video(output_path='simulated_bacteria.avi', num_frames=100):
    """生成一个带有移动斑点的模拟视频，模拟细菌运动"""
    width, height = 640, 480
    fps = 15
    fourcc = cv2.VideoWriter_fourcc(*'XVID')
    out = cv2.VideoWriter(output_path, fourcc, fps, (width, height), False)

    centers = np.random.randint(50, 590, size=(5, 2))  
    velocities = np.random.randint(-5, 6, size=(5, 2))  

    for frame_idx in range(num_frames):
        img = np.zeros((height, width), dtype=np.uint8)
        for i in range(len(centers)):
            centers[i] += velocities[i]
            if centers[i][0] < 20 or centers[i][0] > width - 20:
                velocities[i][0] *= -1
            if centers[i][1] < 20 or centers[i][1] > height - 20:
                velocities[i][1] *= -1
            
            cv2.circle(img, (int(centers[i][0]), int(centers[i][1])), 10, 255, -1)
        
        out.write(img)
    out.release()
    print(f"模拟视频已生成: {output_path}")

if not os.path.exists('simulated_bacteria.avi'):
    create_dummy_video()
cap = Capture(video_path='simulated_bacteria.avi')
frames = cap.get_frames()  
print(f"视频加载成功，总帧数: {len(frames)}")

ident = Identify(frames=frames)
ident.threshold_identify(threshold=127, min_area=20)

plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(frames[0], cmap='gray')
plt.title('原始帧')
plt.subplot(1, 2, 2)
plt.imshow(ident.masks[0], cmap='hot')
plt.title('识别出的掩膜')
plt.tight_layout()
plt.savefig('identification_result.png', dpi=150, bbox_inches='tight')
plt.show()

tracker = Tracker(ident.masks)
tracks = tracker.track(max_displacement=50, memory=10, min_frames=5)
print(f"追踪完成，共得到 {len(tracks['track_id'].unique())} 条有效轨迹")

stats = Stats(tracks, frames)
stats_df = stats.get_stats()

plt.figure(figsize=(12, 4))
plt.subplot(1, 3, 1)
plt.hist(stats_df['speed'], bins=20, alpha=0.7, color='skyblue', edgecolor='black')
plt.xlabel('速度 (像素/帧)')
plt.ylabel('频次')
plt.title('细菌速度分布')

plt.subplot(1, 3, 2)
for track_id in tracks['track_id'].unique():
    track_data = tracks[tracks['track_id'] == track_id]
    plt.plot(track_data['x'], track_data['y'], 'o-', markersize=2, linewidth=1, alpha=0.6)
plt.gca().invert_yaxis()  # 图像坐标系反转
plt.xlabel('X 坐标')
plt.ylabel('Y 坐标')
plt.title('细菌运动轨迹')

plt.subplot(1, 3, 3)
plt.scatter(stats_df['area'], stats_df['speed'], alpha=0.5)
plt.xlabel('细胞面积 (像素)')
plt.ylabel('平均速度')
plt.title('形态与运动相关性')
plt.tight_layout()
plt.savefig('analysis_results.png', dpi=150, bbox_inches='tight')
plt.show()

print("\n=== 分析结论 ===")
print(f"平均运动速度: {stats_df['speed'].mean():.2f} ± {stats_df['speed'].std():.2f} 像素/帧")
print(f"平均细胞面积: {stats_df['area'].mean():.2f} 像素")
print(f"有效轨迹数量: {len(stats_df)} 条")
